.file-graph-app {
  font-family: arial, sans-serif;

  .file-info-container {
    position: absolute;
    top: 0;
    left: 0;
  }

  .file-graph-container {
    width: 800px;
    height: 500px;
    overflow: scroll;
  }

  .hidden {
    display: none;
  }

  .flex {
    display: flex;
  }
}