.static-attribute {
  &.hover {
    .static-attribute {
      border: solid 1px black;
    }
  }

  .static-attribute {
    cursor: pointer;
    background: #4ccafc;
    border-radius: 8px;
    color: white;
    padding: 5px;
    margin: 3px;
  }
}