.editable-text {
  .text-field {
    cursor: pointer;
    border: 1px dashed black;
    padding: 6px 3px;
    height: 18px;
  }

  .input-field {
    border: 2px solid #38cbe9;
    padding: 6px 3px;
  }
}