.tag-list-tag {
  &.hover {
    .tag {
      border: solid 1px black;
    }
  }

  .tag {
    cursor: pointer;
    background: #4ccafc;
    border-radius: 8px;
    color: white;
    padding: 5px;
    margin: 3px;


  }
}