.file-info {
  border: 2px black solid;
  margin: 5px 10px;
  padding: 12px;
  min-width: 150px;
  font-size: 13px;
  background-color: white;

  .title {
    font-weight: bold;
    margin-bottom: 12px;
  }

  .group {
    margin-bottom: 6px;

  }
  .label {
    margin-bottom: 3px;
    font-style: italic;
  }

  .tags {
    cursor: pointer;
  }
}